{
  "ConnectionStrings": {
    "PostgresDatabase": "Host=database.postgres;Port=5432;Database=chat_app;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
